body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 24px;
  color: #163152;
  background-color: #fdfdff;
}

/* header */

.page-header {
  margin-bottom: 40px;
}

/* owner */

.owner {
  padding-top: 15px;
  padding-bottom: 15px;
}

.owner-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 1170px;
  margin: 0 auto;
  padding-bottom: 40px;
  padding-left: 55px;
  padding-right: 55px;
  border-bottom: 1px solid rgba(22, 49, 82, 0.1);
}

.location {
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 25px;
  margin-left: 20px;
  font-size: 14px;
  line-height: 14px;
  color: inherit;
  text-decoration: none;
  background-image: url("../img/pin.svg");
  background-repeat: no-repeat;
  background-position: left center;
}

@media (max-width: 768px) {
  .location {
    font-size: 24px;
    line-height: 24px;
  }
}

.location:hover {
  opacity: 0.5;
}

.location:active {
  opacity: 0.3;
}

.caption {
  margin: 0;
  margin-right: 10px;
  font-weight: bold;
  font-size: 12px;
  line-height: 18px;
  text-transform: uppercase;
}

@media (max-width: 768px) {
  .caption {
    font-size: 24px;
    line-height: 24px;
  }
}

.theme {
  display: flex;
  justify-content: center;
  align-items: center;
}

.theme-switcher {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
}

.theme-switcher li {
  margin-right: 10px;
}

.theme-switcher li:last-child {
  margin-right: 0;
}

.theme-button-light {
  display: block;
  width: 32px;
  height: 32px;
  padding: 0;
  background-position: center;
  background-repeat: no-repeat;
  background-color: transparent;
  background-image: url("../img/sun.svg");
  border: 1px solid #00c6bd;
  border-radius: 50%;
  cursor: pointer;
}

.theme-button-light:hover {
  opacity: 0.5;
}

.theme-button-light:active {
  opacity: 0.3;
}

.theme-button-light.active {
  background-image: url("../img/sun-light.svg");
}

.theme-button-dark {
  display: block;
  width: 32px;
  height: 32px;
  padding: 0;
  background-image: url("../img/moon.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-color: transparent;
  border: 1px solid #00c6bd;
  border-radius: 50%;
  cursor: pointer;
}

.theme-button-dark:hover {
  opacity: 0.5;
}

.theme-button-dark:active {
  opacity: 0.3;
}

.theme-button-dark.active {
  background-image: url("../img/moon-light.svg");
}

.logo {
  width: 64px;
  height: 68px;
  margin: 0;
  margin-bottom: 25px;
  font-size: 10px;
  text-align: center;
  line-height: 10px;
  font-weight: 700;
}

@media (max-width: 768px) {
  .logo {
    font-size: 16px;
    line-height: 16px;
    text-align: center;
    width: 100px;
  }
}

/* main */

.main-content {
  width: 1170px;
  margin: 0 auto;
  padding: 0 55px;
}

.hero {
  margin-bottom: 40px;
}

.details {
  display: flex;
  justify-content: flex-end;
}

.hero h1 {
  margin-top: 0;
  text-align: center;
  font-style: italic;
  font-weight: normal;
  font-size: 44px;
  line-height: 60px;
  text-transform: uppercase;
}

@media (max-width: 768px) {
  .hero h1 {
    text-align: left;
  }
}

.price {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 40px;
  border: 2px solid #00c6bd;
  border-radius: 10px;
  margin-left: 250px;
  margin-top: 10px;
}

@media (max-width: 768px) {
  .price {
    font-size: 22px;
  }
}

.price:hover {
  opacity: 0.5;
}

.price:active {
  opacity: 0.3;
}

.show-price::after {
  position: absolute;
  z-index: 2;
  content: "5.3млн рублей";
  align-items: center;
  align-content: center;
  justify-content: center;
  width: 170px;
  height: 40px;
  border: 2px solid #00c6bd;
  background-color: #fdfdff;
  border-radius: 10px;
}

.show-price:hover,
.show-price.active {
  opacity: 1;
}

/* advantages */

.advantages {
  margin-bottom: 80px;
}

.advantages header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 45px;
}

.advantages header h2 {
  margin: 0;
  font-size: 24px;
  line-height: 34px;
  text-decoration: underline;
  text-decoration-color: #00c6bd;
  text-decoration-thickness: 2px;
  text-underline-offset: 15px;
  text-underline-position: under;
}

@media (max-width: 768px) {
  .advantages header h2 {
    font-size: 32px;
    line-height: 48px;
  }
}

.card-view-buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: end;
  gap: 15px;
  padding: 0;
  margin: 0;
  max-width: 800px;
  list-style: none;
}

.card-view-button-grid {
  width: 40px;
  height: 40px;
  background-position: center;
  background-repeat: no-repeat;
  background-color: transparent;
  background-image: url("../img/grid.svg");
  border: 1px solid #00c6bd;
  border-radius: 50%;
  cursor: pointer;
}

.card-view-button-grid:hover {
  opacity: 0.5;
}

.card-view-button-grid:active {
  opacity: 0.3;
}

.card-view-button-grid.active {
  background-image: url("../img/grid-light.svg");
}

.card-view-button-list {
  width: 40px;
  height: 40px;
  background-position: center;
  background-repeat: no-repeat;
  background-color: transparent;
  background-image: url("../img/list.svg");
  border: 1px solid #00c6bd;
  border-radius: 50%;
  cursor: pointer;
}

.card-view-button-list:hover {
  opacity: 0.5;
}

.card-view-button-list:active {
  opacity: 0.3;
}

.card-view-button-list.active {
  background-image: url("../img/list-light.svg");
}

.cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  list-style: none;
  gap: 30px;
}

.card {
  width: 310px;
  padding: 30px;
  box-shadow: 0 4px 30px rgba(22, 49, 82, 0.12);
}

.card-img {
  display: block;
  margin-bottom: 21px;
  object-fit: cover;
  object-position: 50% 70%;
}

.card-title {
  margin: 0;
  margin-bottom: 18px;
  font-size: 20px;
  line-height: 23px;
}

@media (max-width: 768px) {
  .card-title {
    font-size: 24px;
    line-height: 34px;
  }
}

.card-description {
  margin: 0;
  margin-bottom: 15px;
  font-size: 14px;
  line-height: 24px;
}

@media (max-width: 768px) {
  .card-description {
    font-size: 24px;
    line-height: 30px;
  }
}

.card-features {
  padding: 0;
  margin: 0;
  margin-left: 18px;
  margin-bottom: 29px;
  list-style-type: disc;
}

.card-features li {
  margin-bottom: 4px;
  font-size: 14px;
  line-height: 19px;
}

@media (max-width: 768px) {
  .card-features li {
    font-size: 22px;
    line-height: 26px;
  }
}

/* Вертикальная раскладка карточек списком */

.cards.list {
  flex-direction: column;
}

.cards.list .card {
  display: flex;
  width: 1110px;
  margin: 0;
  margin-bottom: 30px;
}

.cards.list .card-img {
  width: 340px;
  height: 211px;
  margin: 0;
  margin-right: 30px;
  object-fit: cover;
  margin-top: auto;
  margin-bottom: auto;
}

.cards.list .card-title {
  margin: 0;
  margin-bottom: 10px;
}

.cards.list .card-features {
  margin: 0;
  margin-left: 18px;
}

.cards.list .card-content {
  margin-right: auto;
  max-width: 545px;
}

.cards.list .card-price {
  margin: 0;
}

.cards.list .card-price-name {
  display: none;
}

/* gallery */

.gallery {
  margin-bottom: 80px;
}

.bottom {
  margin-top: 120px;
}

.gallery h2 {
  margin: 0;
  margin-bottom: 55px;
  font-size: 24px;
  line-height: 34px;
  text-align: center;
  text-decoration: underline;
  text-decoration-color: #00c6bd;
  text-decoration-thickness: 2px;
  text-underline-offset: 15px;
  text-underline-position: under;
}

@media (max-width: 768px) {
  .gallery h2 {
    font-size: 32px;
    line-height: 48px;
  }
}

.slider {
  display: flex;
  align-items: flex-start;
}

.active-photo {
  width: 970px;
  margin-right: 30px;
  object-fit: cover;
  object-position: 50% 40%;
}

.active-image,
.active-element {
  margin-left: auto;
  width: 570px;
  object-fit: contain;
  object-position: 50% 40%;
}

.miniatures-container,
.elements-container {
  margin-right: 150px;
  width: 270px;
  max-height: 690px;
  overflow-y: auto;
}

.miniatures-container::-webkit-scrollbar,
.elements-container::-webkit-scrollbar {
  background-color: #a4a4a40f;
  width: 10px;
  border-radius: 30px;
}

.miniatures-container::-webkit-scrollbar-thumb,
.elements-container::-webkit-scrollbar-thumb {
  background-color: #3bb8b8b4;
  border-radius: 30px;
}

/* Firefox */
.miniatures-container,
.elements-container {
  scrollbar-width: thin;
  scrollbar-color: #3bb8b8b4 #a4a4a40f;
}

.preview-list {
  padding: 0;
  margin: 0;
  list-style: none;
  width: 170px;
}

.miniatures,
.elements {
  padding: 0;
  margin: 0;
  list-style: none;
  width: 220px;
}

.preview-list li,
.miniatures li,
.elements li {
  margin-bottom: 30px;
}

.preview-list li:last-child,
.miniatures li:last-child,
.elements li:last-child {
  margin-bottom: 0;
}

.preview-list a,
.miniatures a,
.elements a {
  position: relative;
  display: block;
}

.preview-list a::before,
.miniatures a::before,
.elements a::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(255, 255, 255, 0.5);
}

.preview-list a.active-item::before,
.miniatures a.active-item::before,
.elements a.active-item::before {
  background-color: transparent;
}

.preview-list img,
.miniatures img,
.elements img {
  display: block;
  object-fit: cover;
  object-position: 50% 30%;
}

/* usage */

.usage {
  width: 1030px;
  margin: 0 auto;
  margin-bottom: 80px;
}

.usage h2 {
  margin: 0;
  margin-bottom: 55px;
  font-size: 24px;
  line-height: 34px;
  text-align: center;
  text-decoration: underline;
  text-decoration-color: #00c6bd;
  text-decoration-thickness: 2px;
  text-underline-offset: 15px;
  text-underline-position: under;
}

@media (max-width: 768px) {
  .usage h2 {
    font-size: 32px;
    line-height: 48px;
  }
}

.option-content h4 {
  margin-top: 24px;
  margin-bottom: 15px;
  font-size: 20px;
  line-height: 26px;
}

@media (max-width: 768px) {
  .option-content h4 {
    font-size: 24px;
    line-height: 36px;
  }
}

.option-content p {
  margin: 12px 0;
  font-size: 18px;
  line-height: 26px;
}

@media (max-width: 768px) {
  .option-content p {
    font-size: 24px;
    line-height: 30px;
  }
}

.option-content ul {
  padding: 0;
  margin: 0;
  margin-top: 15px;
  margin-bottom: 30px;
  margin-left: 19px;
  font-size: 18px;
  line-height: 26px;
}

@media (max-width: 768px) {
  .option-content ul {
    font-size: 24px;
    line-height: 28px;
  }
}

.option-content li {
  margin-bottom: 8px;
}

/* blog */

.blog-article {
  display: flex;
  width: 1030px;
  margin: 0 auto;
}

.blog-article-content {
  width: 1030px;
}

.blog-article-1 {
  margin-bottom: 80px;
}

.article-tittle {
  margin-top: 0;
  margin-bottom: 35px;
  font-size: 24px;
  line-height: 34px;
  text-decoration: underline;
  text-decoration-color: #00c6bd;
  text-decoration-thickness: 2px;
  text-underline-offset: 15px;
  text-underline-position: under;
}

@media (max-width: 768px) {
  .article-tittle {
    font-size: 32px;
    line-height: 48px;
  }
}

.blog-article-description {
  margin-top: 0;
  margin-bottom: 15px;
}

@media (max-width: 768px) {
  .blog-article-description {
    font-size: 24px;
    line-height: 34px;
  }
}

/* contacts */

.contacts {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
}

.contacts-content {
  width: 400px;
  padding-top: 50px;
}

.contacts-img {
  width: 700px;
  object-fit: cover;
  object-position: 0% 0%;
}

.contacts h2 {
  margin: 0;
  margin-bottom: 35px;
  font-size: 24px;
  line-height: 34px;
  text-decoration: underline;
  text-decoration-color: #00c6bd;
  text-decoration-thickness: 2px;
  text-underline-offset: 15px;
  text-underline-position: under;
}

@media (max-width: 768px) {
  .contacts h2 {
    font-size: 32px;
    line-height: 48px;
  }
  .contacts h3 {
    font-size: 24px;
    line-height: 36px;
  }
  .contacts h4 {
    font-size: 22px;
    line-height: 30px;
  }
}

.contact-items {
  list-style: none;
  padding: 0;
  margin: 0;
}

.contact-item {
  margin: 0;
  margin-bottom: 15px;
  font-size: 16px;
  line-height: 22px;
}

@media (max-width: 768px) {
  .contact-item {
    font-size: 20px;
    line-height: 24px;
  }
}

.contact-item h3 {
  display: inline;
  margin: 0;
  margin-right: 8px;
  font-size: 16px;
  line-height: 22px;
}

@media (max-width: 768px) {
  .contact-item h3 {
    font-size: 26px;
    line-height: 36px;
  }
}

.contact-item a {
  color: #163152;
  text-decoration: none;
}

.contact-item a:hover {
  color: rgba(22, 49, 82, 0.5);
}

.contact-item a:active {
  color: rgba(22, 49, 82, 0.3);
}

/* footer */

.main-footer {
  margin-left: auto;
  margin: auto;
  display: flex;
  flex-direction: row;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-top: 80px;
  font-size: 10px;
  line-height: 12px;
  border-top: 1px solid rgba(22, 49, 82, 0.1);
  width: 1170px;
  padding-left: 55px;
  padding-right: 55px;
}

@media (max-width: 768px) {
  .main-footer {
    font-size: 16px;
    line-height: 18;
  }
}

.main-footer .logo {
  width: 100px;
  height: 106px;
  margin-bottom: 30px;
  margin-left: 40px;
  margin-right: auto;
}

.main-footer h1 {
  width: 600px;
  margin-right: auto;
  margin-left: 0;
  font-style: italic;
  font-weight: normal;
  font-size: 34px;
  line-height: 60px;
  text-transform: uppercase;
}

/* Выделение активной кнопки */

.active {
  background-color: #00c6bd;
  color: #fdfdff;
}

/* Theme: serif font */

.page.serif {
  font-family: "Philosopher", serif;
}

/* Theme: dark */

.page.dark {
  color: #fdfdff;
  background-color: #1d1f1f;
}

.page.dark .font-button-sans-serif {
  color: #fdfdff;
}

.page.dark .font-button-serif {
  color: #fdfdff;
}

.page.dark .theme-button-light {
  background-image: url("../img/sun-light.svg");
}

.page.dark a {
  color: #fdfdff;
}

.page.dark a:hover {
  opacity: 0.5;
}

.page.dark a:active {
  opacity: 0.3;
}

.page.dark .card-view-button-grid {
  background-image: url("../img/grid-light.svg");
}

.page.dark .card-view-button-list {
  background-image: url("../img/list-light.svg");
}

.page.dark .card {
  box-shadow: 0 4px 30px #181a1a;
}

.page.dark .meta time {
  color: rgba(253, 253, 255, 0.5);
}

.page.dark .share {
  filter: brightness(20);
}

.page.dark .social-item img {
  filter: brightness(20);
}

.page.dark .post-share {
  filter: brightness(20);
}

#toTopBtn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
  background: #333;
  color: #fff;
  border: none;
  padding: 10px 15px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  opacity: 0.7;
  transition: opacity 0.3s;
}

@media (max-width: 768px) {
  #toTopBtn {
    font-size: 24px;
  }
}

#toTopBtn:hover {
  opacity: 1;
}
